#Project properties
#Mon Jul 12 13:05:35 NZST 2010
project.organization=ABI
project.name=minimal-xml-transform
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
